version: "3.9"

services:
  app:
    build:
      context: ./src
      dockerfile: ../Dockerfile.dev
    container_name: adhflow-app
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    env_file:
      - ./infra/.env.dev
    depends_on: [db, redis]
    command: >
      sh -c "
        composer install --prefer-dist --no-progress &&
        php artisan octane:start --server=roadrunner --host=0.0.0.0 --port=9000
      "


  nginx:
    image: nginx:1.27
    ports: ["8888:80"]
    volumes:
      - ./infra/nginx/dev.conf:/etc/nginx/conf.d/default.conf
      - ./src:/var/www/html:ro
    depends_on: [app]

  db:
    image: postgres:16
    environment:
      POSTGRES_DB: adhflow
      POSTGRES_USER: adhflow
      POSTGRES_PASSWORD: secret
    ports: ["5432:5432"]

  redis:
    image: redis:7
    ports: ["6379:6379"]
    
  horizon:
    build:
      context: ./src
      dockerfile: ../Dockerfile.dev
    container_name: adhflow-horizon
    working_dir: /var/www/html
    volumes:
      - ./src:/var/www/html
    env_file:
      - ./infra/.env.dev
    depends_on: [redis, db]
    command: php artisan horizon

