APP_ENV=local
#APP_KEY=base64:dummy         # key будет перезаписан artisan-командой
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=adhflow
DB_USERNAME=adhflow
DB_PASSWORD=secret
REDIS_HOST=redis
